<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Random URL Rotator</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 10px; width: 300px; }
    textarea { width: 100%; height: 100px; box-sizing: border-box; }
    button { margin-top: 10px; width: 48%; }
    #start { float: left; }
    #stop { float: right; }
    p { margin: 5px 0; }
  </style>
</head>
<body>
  <h2>Random URL Rotator</h2>
  <p>Enter URLs (one per line):</p>
  <textarea id="urls"></textarea>
  <button id="start">Start Rotation</button>
  <button id="stop" disabled>Stop Rotation</button>
  <p id="status"></p>
  <script src="popup.js"></script>
</body>
</html>